


@                   $                 !         $                             $
---------------------------------------------------------------]       [-]   [--
***************************************************************|       L*| $ L**
***************************************************************|       L*{---}**
.______________________________________________________________;       :________
|
|
|
|
|
| $                  !                                        $             !
{-------]   [--]   [--] $ [-] ! [----]   [--] $ [-------------------------------
********|   L**{---}**{---}*{---}****{---}**{---}*******************************
********|   L*******************************************************************
********|   L*******************************************************************
________;   :___________________________________________________________________





     $             !     $      !       !              $$$$$$$        !      !
--------------------------------------------------------------------------------
********************************************************************************
********************************************************************************
********************************************************************************